# Assignment

In [246]:
!pip install selenium
!pip install --upgrade selenium

Requirement already satisfied: selenium in c:\users\rathods\anaconda3\lib\site-packages (4.12.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\rathods\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\rathods\anaconda3\lib\site-packages (from selenium) (0.22.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\rathods\anaconda3\lib\site-packages (from selenium) (0.10.4)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\rathods\anaconda3\lib\site-packages (from selenium) (2023.7.22)
Requirement already satisfied: attrs>=20.1.0 in c:\users\rathods\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\users\rathods\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\rathods\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\rathods\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in c:\users\rathods\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\rathods\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: exceptiongroup in c:\users\rathods\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.1.3)
Requirement already satisfied: wsproto>=0.14 in c:\users\rathods\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\rathods\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\rathods\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\rathods\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: selenium in c:\users\rathods\anaconda3\lib\site-packages (4.12.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\rathods\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\rathods\anaconda3\lib\site-packages (from selenium) (0.22.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\rathods\anaconda3\lib\site-packages (from selenium) (0.10.4)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\rathods\anaconda3\lib\site-packages (from selenium) (2023.7.22)
Requirement already satisfied: attrs>=20.1.0 in c:\users\rathods\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\users\rathods\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\rathods\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\rathods\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in c:\users\rathods\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\rathods\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: exceptiongroup in c:\users\rathods\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.1.3)
Requirement already satisfied: wsproto>=0.14 in c:\users\rathods\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\rathods\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\rathods\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\rathods\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [247]:
import selenium 
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

#### Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [ ]:
driver = webdriver.Chrome()

In [68]:
#opening the shine page on automated chrome browser
driver.get('https://www.shine.com/')

In [69]:
select=driver.find_element(By.CLASS_NAME,"input")
select.click()

In [71]:
#entering designation and location as required in the question

designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys('Data Analyst')

###### select=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/ul/li[4]')
select.click

In [70]:
cancel=driver.find_element(By.CLASS_NAME,"styledcls_body_hidden")
cancel.click()

In [72]:
location =driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

###### Experience =driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[3]/div/input[1]')
Experience.send_keys(' ')

In [73]:
search= driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div[1]/form/div/div[2]/div/button")
search.click()

In [74]:
r_cancel=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[2]/div/div/button')
r_cancel.click()

In [76]:
job_title=[]
job_location = []
company_name = []
experience_required=[]

In [77]:
#scraping Job title from the given page
title_tags = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags:
    title=i.text
    job_title.append(title)
    
#scraping Job location from the given page
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)
    
#scraping Company name from the given page
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company=i.text
    company_name.append(company)    
    
#scraping Job Experience from the given page
experience_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    exp=i.text
    experience_required.append(exp)

In [78]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [80]:
import pandas as pd
df = pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'experience':experience_required})
df[:10]

,Title,Location,Company_name,experience
0,Technical Data Analyst,Bangalore\n+9,krishna consultancy.. hiring for co...,4 to 9 Yrs
1,opening data analyst -Bangalore,Bangalore,provizor it services pvt. ltd.,2 to 5 Yrs
2,Data Entry Operator(data analyst work) REMOTE ...,Bangalore\n+9,prime services..,0 to 1 Yr
3,Hiring For Data Analyst,Bangalore\n+8,harjai computers private limited,2 to 5 Yrs
4,Senior Data Analyst,Bangalore\n+8,harjai computers private limited,0 to 2 Yrs
5,Data Analyst,Bangalore,true caller,3 to 5 Yrs
6,Mobility Data Analyst - IN/MKR,Bangalore,bosch group,4 to 6 Yrs
7,Senior Data Analyst,Bangalore,true caller,5 to 7 Yrs
8,hiring for data entry analyst ( position data ...,Bangalore\n+9,prime services..,0 to 1 Yr
9,hiring for data entry analyst work,Bangalore\n+9,realtech solutions,0 to 1 Yr
10,hiring for data entry analyst ( position data ...,Bangalore\n+9,realtech solutions,0 to 1 Yr
11,"Data Engineer II, Amazon WFM Tech Enterprise Data",Bangalore,amazon,3 to 5 Yrs
12,"Business Data Analyst, GlowRoad",Bangalore,amazon,1 to 3 Yrs
13,Clinical Data Analyst,Bangalore\n+4,quiscon biotech,0 to 2 Yrs
14,Opportunity for data entry analyst ( position ...,Bangalore\n+9,realtech solutions,0 to 1 Yr
15,Data Analyst,Bangalore\n+13,rama technical consultants,11 to 21 Yrs
16,Online Data entry analyst || Remote work | app...,Bangalore\n+9,prime services..,0 to 1 Yr
17,Data Analyst - Java/Python,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
18,Data Quality Developer,Bangalore\n+1,wipro technologies,5 to 10 Yrs
19,Online Data entry analyst || work for everyone,Bangalore\n+9,prime services..,0 to 1 Yr

#### Q2:Write a python program to scrape data for “Data Scientist” Job position in“Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter thelocation” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [97]:
driver = webdriver.Chrome()

In [98]:
#opening the shine page on automated chrome browser
driver.get('https://www.shine.com/')

In [99]:
select=driver.find_element(By.CLASS_NAME,"input")
select.click()

In [101]:
#entering designation and location as required in the question

designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys('Data Scientist')

#### select=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/ul/li[4]')
select.click

In [100]:
cancel=driver.find_element(By.CLASS_NAME,"styledcls_body_hidden")
cancel.click()

In [102]:
location =driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

#### Experience =driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[3]/div/input[1]')
Experience.send_keys(' ')

In [103]:
search= driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div[1]/form/div/div[2]/div/button")
search.click()

In [104]:
r_cancel=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[2]/div/div/button')
r_cancel.click()

In [105]:
job_title=[]
job_location = []
company_name = []
experience_required=[]

In [106]:
#scraping Job title from the given page
title_tags = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags:
    title=i.text
    job_title.append(title)
    
#scraping Job location from the given page
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)
    
#scraping Company name from the given page
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company=i.text
    company_name.append(company)    
    
#scraping Job Experience from the given page
experience_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    exp=i.text
    experience_required.append(exp)

In [107]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [110]:
import pandas as pd
df = pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'experience':experience_required})
df[:10]

,Title,Location,Company_name,experience
0,Data Scientist,Bangalore,the fashion cosmo,0 to 4 Yrs
1,SR. DATA SCIENTIST,Bangalore,te connectivity india pvt ltd,5 to 7 Yrs
2,Senior Data Scientist- ML Engineer,Bangalore,sap india pvt ltd,5 to 7 Yrs
3,Data Scientist III,Bangalore,inmobi,7 to 9 Yrs
4,Data Scientist Hiring Fresher and Experience,Bangalore\n+17,kavya staffing solutions,0 to 4 Yrs
5,"Opening for Computer executive, data typing , ...",Bangalore\n+9,realtech solutions,0 to 1 Yr
6,Data Scientist,Bangalore\n+6,quiscon biotech,0 to 1 Yr
7,"Senior Data Scientist, AWS",Bangalore,amazon,10 to 12 Yrs
8,Data Scientist Recruitment,Bangalore\n+17,kavya staffing solutions,0 to 4 Yrs
9,"Data Engineer II, Amazon WFM Tech Enterprise Data",Bangalore,amazon,3 to 5 Yrs

#### Q3: In this question you have to scrape data using the filters available on the webpage
 You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scrapeddata.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [112]:
driver = webdriver.Chrome()

In [113]:
#opening the shine page on automated chrome browser
driver.get('https://www.shine.com/')

In [114]:
select=driver.find_element(By.CLASS_NAME,"input")
select.click()

In [116]:
#entering designation and location as required in the question

designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys('Data Scientist')

In [115]:
cancel=driver.find_element(By.CLASS_NAME,"styledcls_body_hidden")
cancel.click()

In [117]:
search= driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div[1]/form/div/div[2]/div/button")
search.click()

In [122]:
loc_fil=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div/ul/li[1]/button")
loc_fil.click()

In [124]:
delhi=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[7]/span/label")
delhi.click()

In [125]:
select=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]")
select.click()

In [127]:
sal_fil=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div/ul/li[3]/button')
sal_fil.click()

In [132]:
lakhs=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label")
lakhs.click()

In [134]:
select=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]")
select.click()

In [119]:
r_cancel=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[2]/div/div/button')
r_cancel.click()

In [135]:
job_title=[]
job_location = []
company_name = []
experience_required=[]

In [136]:
#scraping Job title from the given page
title_tags = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags:
    title=i.text
    job_title.append(title)
    
#scraping Job location from the given page
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)
    
#scraping Company name from the given page
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company=i.text
    company_name.append(company)    
    
#scraping Job Experience from the given page
experience_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    exp=i.text
    experience_required.append(exp)

In [137]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [138]:
import pandas as pd
df = pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'experience':experience_required})
df[:10]

,Title,Location,Company_name,experience
0,Data Scientist,Delhi\n+6,quiscon biotech,0 to 1 Yr
1,DATA SCIENTIST DELHI,Delhi,skyleaf consultants,3 to 6 Yrs
2,Data Scientist,Delhi\n+6,quiscon biotech,0 to 3 Yrs
3,Apply for Data Entry Delhi,Delhi,rise placement,0 to 3 Yrs
4,Data Entry Operator,Delhi\n+9,apex trading & softech solutions hi...,0 to 1 Yr
5,Technical Data Analyst,Delhi\n+9,krishna consultancy.. hiring for co...,4 to 9 Yrs
6,DATA ENTRY DELHI,Delhi,alpine manpower services,0 to 3 Yrs
7,Require Data Entry,Delhi,alpine manpower services,0 to 3 Yrs
8,Urgent requirement Data Entry Operator,Delhi\n+9,v-tech data outsourcing,0 to 2 Yrs
9,GIS-Utility Network Model Consultant,Delhi\n+8,wipro technologies,6 to 11 Yrs

#### Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
6. Brand
7. Product Description
8. Price
The attributes which you have to scrape is ticked marked in the below image.

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url :https://www.flipkart.com/
2. Enter “sunglasses” in the search fieldwhere “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100sunglasses.
Note: That all of the above steps have to be done by coding only and not manually.

In [168]:
driver = webdriver.Chrome()

In [169]:
#opening the flipkart page on automated chrome browser
driver.get('https://www.flipkart.com/')

In [170]:
select=driver.find_element(By.XPATH,'/html/body/div[3]/div/span')
select.click()

In [171]:
product=driver.find_element(By.XPATH,'//input[@class="Pke_EE"]')
product.send_keys('sunglasses')

In [172]:
search=driver.find_element(By.XPATH,'//button[@class="_2iLD__"]')
search.click()

In [165]:
Brand = []
product_desc = []
price = []
discount = []

In [176]:
start = 0
end = 4

for page in range(start,end):
    brand_tags = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags:
    brand=i.text
    Brand.append(brand)
next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
next_button.click()
time.sleep(3) #pause webdriver for few seconds

In [253]:
start = 0
end = 4

for page in range(start,end):
    desc_tags = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in desc_tags:
    desc=i.text
    product_desc.append(desc)
    
for page in range(start,end):
    price_tags = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:
    cost=i.text
    price.append(cost)    
    
for page in range(start,end):
    discount_tags = driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
for i in discount_tags:
    disc=i.text
    discount.append(disc)
    
next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
next_button.click()
time.sleep(3) #pause webdriver for few seconds

In [177]:
print(len(Brand))

120

In [181]:
print(len(Brand),len(product_desc),len(price),len(discount))

120 114 120 120

In [183]:
import pandas as pd
df = pd.DataFrame({'Brand':Brand,'Price': price,'Discount':discount})
df[:100]

            Brand   Price Discount
0          GANSTA    ₹292  85% off
1   VINCENT CHASE    ₹849  57% off
2        Fastrack    ₹499  44% off
3        Fastrack    ₹799  42% off
4       Rich Club    ₹488  62% off
..            ...     ...      ...
95      Elligator    ₹220  77% off
96           IRUS    ₹759  14% off
97  VINCENT CHASE    ₹699  65% off
98         PIRASO    ₹357  86% off
99    Eyewearlabs  ₹1,299  63% off

[100 rows x 3 columns]

#### Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.
Note: All the steps required during scraping should be done through code only and not manually.

In [466]:
driver = webdriver.Chrome()

In [467]:
#opening the flipkart page on automated chrome browser
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART')

In [469]:
#select=driver.find_element(By.XPATH,'/html/body/div[3]/div/span')
#select.click()

In [470]:
Rating = []
Full_Review = []
Review = []

In [490]:
start = 0
end = 11
for page in range(start,end):
    rating_tags= driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags:
    rating=i.text
    Rating.append(rating)
    
for page in range(start,end):
    Full_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in Full_tags:
    full=i.text
    Full_Review.append(full)
    
for page in range(start,end):
    review=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in review:
    rev=i.text
    Review.append(rev)

next_button= driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
next_button.click()
time.sleep(3)

In [ ]:
print(len(Rating),len(Full_Review),len(Review))

In [492]:
import pandas as pd
df = pd.DataFrame({'Rating':Rating,'Full Review':Full_Review,'Heading':Review})
df[:100]

,Rating,Full Review,Heading
0,5,Good Camera,Best in the market!
1,5,This is amazing at all,Wonderful
2,5,Feeling awesome after getting the delivery of ...,Worth every penny
3,5,"Go for iPhone 11 , if confused between iPhone ...",Must buy!
4,5,Camera is awesome\nBest battery backup\nA perf...,Classy product
...,...,...,...
95,5,Good product 👌I love iPhone,Super!
96,5,Purple is best,Great product
97,5,It’s very good battery life and display and vi...,Fabulous!
98,5,Very good,Wonderful
99,5,Awesome Battery Life...Camera clarity is too g...,Highly recommended

#### Q6: Scrape data for first 100 sneakers you find whenyou visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price
As shown in the below image, you have to scrape the above attributes.

In [274]:
driver = webdriver.Chrome()

In [275]:
#opening the flipkart page on automated chrome browser
driver.get('https://www.flipkart.com/')

In [276]:
select=driver.find_element(By.XPATH,'/html/body/div[3]/div/span')
select.click()

In [277]:
product=driver.find_element(By.XPATH,'//input[@class="Pke_EE"]')
product.send_keys('sneakers')

In [278]:
search=driver.find_element(By.XPATH,'//button[@class="_2iLD__"]')
search.click()

In [279]:
Brand = []
product_desc = []
price = []
discount = []

In [284]:
start = 0
end = 4

for page in range(start,end):
    brand_tags = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags:
    brand=i.text
    Brand.append(brand)

for page in range(start,end):
    desc_tags = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in desc_tags:
    desc=i.text
    product_desc.append(desc)
    
for page in range(start,end):
    price_tags = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:
    cost=i.text
    price.append(cost)    
    
for page in range(start,end):
    discount_tags = driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
for i in discount_tags:
    disc=i.text
    discount.append(disc)
    
next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
next_button.click()
time.sleep(3) #pause webdriver for few seconds

In [285]:
print(len(Brand),len(product_desc),len(price),len(discount))

120 113 120 120

In [286]:
import pandas as pd
df = pd.DataFrame({'Brand':Brand,'Price': price,'Discount':discount})
df[:100]

              Brand   Price Discount
0              aadi    ₹279  72% off
1              aadi    ₹279  86% off
2             asian    ₹822  51% off
3             asian    ₹622  30% off
4   U.S. POLO ASSN.  ₹1,558  48% off
..              ...     ...      ...
95      kardam&sons    ₹341  73% off
96    PETER ENGLAND  ₹1,264  45% off
97         Afrojack    ₹636  83% off
98           BIZDOM    ₹499  66% off
99         WOODLAND  ₹1,751  35% off

[100 rows x 3 columns]

#### Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Thenset CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [350]:
driver = webdriver.Chrome()

In [351]:
#opening the amazon page on automated chrome browser
driver.get('https://www.amazon.in/')

In [352]:
product=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
product.send_keys('Laptops')

In [353]:
search=driver.find_element(By.XPATH,'//div[@class="nav-right"]')
search.click()

In [354]:
filter_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/span[9]/li/span/a/div')
filter_button.click()

In [355]:
Title = []
Ratings = [] 
Price = []

In [358]:
#scraping title from the given page
title_tags = driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title_tags:
    title=i.text
    Title.append(title)
    
#scraping rating from the given page
ratings_tags = driver.find_elements(By.XPATH,'//span[@class="a-size-base puis-normal-weight-text"]')
for i in ratings_tags:
    ratings=i.text
    Ratings.append(ratings)
    
#scraping price from the given page
price_tags = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags:
    price=i.text
    Price.append(price)

In [359]:
print(len(Title),len(Rating),len(Price))

48 110 48

In [360]:
import pandas as pd
df = pd.DataFrame({'Title':Title,'Price':Price})
df[:10]

                                               Title     Price
0  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...    66,990
1  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...    64,990
2  Dell Inspiron 5430 Laptop, Intel Core i7-1360P...    86,490
3  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...    68,829
4  HP Victus Gaming Laptop, 12th Gen Intel Core i...    84,990
5  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...    68,990
6  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...    93,990
7  Samsung [SmartChoice] Galaxy Book2 (NP750) Int...    79,990
8  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...    54,990
9  ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD...  1,03,625

#### Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [361]:
driver = webdriver.Chrome()

In [362]:
#opening the azquotes page on automated chrome browser
driver.get('https://www.azquotes.com/')

In [364]:
top_quotes=driver.find_element(By.XPATH,'//a[@href="/top_quotes.html"]')
top_quotes.click()

In [365]:
Quotes = []
Author = [] 
Quote_type = []

In [ ]:
start = 0
end = 11

for page in range(start,end):
    quote_tags = driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in quote_tags:
    quote=i.text
    Quotes.append(quote)
    
for page in range(start,end):
    author_tags = driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in author_tags:
    author=i.text
    Author.append(author)
    
for page in range(start,end):
    type_tags = driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in type_tags:
    types=i.text
    Quote_type.append(types)
    
next_button = driver.find_element(By.XPATH,'//li[@class="next"]')
next_button.click()
time.sleep(3)

In [ ]:
print(len(Quotes),len(Author),len(Quote_type))

In [385]:
import pandas as pd
df = pd.DataFrame({'Quotes':Quotes,'Author':Author,'Quote type':Quote_type})
df[:1000]

,Quotes,Author,Quote type
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

#### Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame

In [413]:
driver=webdriver.Chrome()

In [414]:
driver.get('https://www.jagranjosh.com/')

In [415]:
gk=driver.find_element(By.XPATH,'/html/body/div[1]/header/nav/div/div/div[3]/ul/li[3]/a')
gk.click()

In [418]:
table=driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
table.click()

In [419]:
Name = []
Born_Dead = []
Term = []
Remarks = []

In [420]:

name_tags = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]')
for i in name_tags:
    name=i.text
    Name.append(name)
    
bd_tags = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]')
for i in bd_tags:
    borndead=i.text
    Born_Dead.append(borndead)
    
term_tags = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]')
for i in term_tags:
    term=i.text
    Term.append(term)    
    
remarks_tags = driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]')
for i in remarks_tags:
    rem=i.text
    Remarks.append(rem)

In [421]:
print(len(Name),len(Born_Dead),len(Term),len(Remarks))

20 19 19 19

In [424]:
import pandas as pd
df = pd.DataFrame({'Name':Name[0:19],'Born-Dead':Born_Dead,'Term':Term,'Remarks':Remarks})
df

,Name,Born-Dead,Term,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

#### Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make the dataframe.

In [454]:
driver=webdriver.Chrome()

In [455]:
driver.get('https://www.motor1.com/')

In [456]:
search=driver.find_element(By.XPATH,'//div[@class="m1-search-panel"]')
search.click()

In [457]:
cars=driver.find_element(By.XPATH,'//input[@class="m1-search-panel-input m1-search-form-text"]')
cars.send_keys('50 most expensive cars')

In [458]:
search=driver.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
search.click()

In [460]:
lists=driver.find_element(By.XPATH,'//a[@href="/features/308149/most-expensive-new-cars-ever/"]')
lists.click()

In [461]:
Car_Name=[]
Price=[]

In [462]:
carname = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in carname:
    name=i.text
    Car_Name.append(name)
    
price = driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p/strong')
for i in price:
    cost=i.text
    Price.append(cost)

In [463]:
print(len(Car_Name),len(Price))

51 50

In [465]:
import pandas as pd
df = pd.DataFrame({'Car Name':Car_Name[0:50],'Price':Price})
df

                              Car Name                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)